WpfApplication/BindingWindow.xaml

<Window x:Class="WpfApplication.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="BindingWindow" Height="203.16" Width="691.31" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" VerticalAlignment="Top" Width="670" Background="Black">

        <StackPanel Height="Auto" Canvas.Left="10" Canvas.Top="10" Width="307">
            <WrapPanel Margin="0,10">
                <TextBlock Text="Your name : " FontWeight="Bold" Foreground="White"/>
                <TextBox Name="txtName" Width="200"/>
            </WrapPanel>
            <WrapPanel Margin="0,10">
                <TextBlock Text="Welcome " FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding Path=Text, ElementName=txtName}" Foreground="GreenYellow"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Height="64" Canvas.Left="345" Canvas.Top="19" Width="320">
            <WrapPanel>
                <TextBlock Text="Window title:  " Foreground="White" Height="20"/>
                <TextBox x:Name="txtTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="180" Height="20" />
                <Button Content="*" Width="29" Margin="10" Click="btnUpdate_Binding"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Window dimensions: " Foreground="White" Height="22"/>
                <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" Height="30" />
                <TextBlock Text=" x " Foreground="White" Height="20"/>
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="30"/>
            </WrapPanel>
        </StackPanel>
        <Button Content="Binding (2).." Canvas.Left="514" Canvas.Top="107" Width="130" Height="31" Click="Button_Click"/>
    </Canvas>

</Window>
