WpfApplication/CoolWindow.xaml

<Window x:Class="WpfApplication.CoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="Cool!" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="imgs/icons8-fat-emoji-48.png"
        >
    <Window.Resources>
        <sys:String x:Key="strHello">Hello, MC!</sys:String>
        <sys:String x:Key="btnTag">Clic Me!</sys:String>
        <Image x:Key="img1" Source="imgs/icons8-internet-48.png"  />
    </Window.Resources>
    <DockPanel Height="303" Margin="10,10,10,10" VerticalAlignment="Top" Background="Black">


        <WrapPanel Height="250" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Center" Orientation="Vertical"
                   Margin="20">
            <Button Content="{StaticResource img1}" Height="44" VerticalAlignment="Top" Width="40" Margin="10" Click="Button_Click_0"/>
            <Button Height="44" VerticalAlignment="Top" Width="91" Margin="5" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imgs/icons8-fat-emoji-48.png" Width="20" Height="20"/>
                    <TextBlock Text="{StaticResource btnTag}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBlock Text="{StaticResource strHello}" FontSize="48" FontWeight="Bold" Foreground="{StaticResource WindowBackgroundBrush}" Width="481" TextAlignment="Center"/>
        </WrapPanel>

    </DockPanel>

</Window>
